<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phitron Easy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
            color: #fff;
        }
        h1 {
            color: #ffffff;
        }
        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #fff;
        }
        button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Phitron Auto Next</h1>
    <p> This extension automatically clicks the next button after a video ends.</p>ßß
    <!-- write who nade this -->
     <p>Made by  <a href="https://github.com/coder-black-mamba">Abu Sayed</a> with ♡ </p>
    <script src="popup.js"></script>
</body>
</html>
